.marquee-line {
  position: relative;
  height: 30px;
  width: 100%;
  overflow: hidden;
  line-height: 30px;
  background-color: #eee;

  .text {
    position: absolute;
    white-space: nowrap;
    animation: marqueeline 15s linear infinite;
    @keyframes marqueeline {
      0% {
        text-indent: 100vw
      }

      100% {
        text-indent: -100%
      }
    }
  }
}