.scroll{
  padding-bottom: 10px;
  &__line{
    position: relative;
    margin:0 auto;
    height: 5px;
    width:365px;
    border-radius: 5px;
    background-color: #1f90e6;
  }
  &__circle{
    position: absolute;
    top: -5px;
    left: 40px;
    height: 15px;
    width: 15px;
    border-radius: 10px;
    background-color: #1f90e6;
  }
}