.dropselect {
  .selectclick {
    display: flex;
    margin-bottom: 10px;
    padding: 5px 0;
    border-bottom: 1px solid #e5e5e5;

    span {
      flex: 1;
    }

    img {
      width: 20px;
      height: 20px;
    }

    input::-webkit-input-placeholder {
      color: #CCCCCC;
    }
  }
}