.linkage {
  display: flex;
  margin-bottom: 10px;

  &__item {
    display: flex;
    align-items: center;
    padding: 0 5px;
    margin-right: 25px;
    height: 30px;
    width: 100px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;

    &:last-child {
      margin-right: 0px;
    }
  }

  &__text {
    flex: 1;
    color: #666;
    font-size: 14px;

    &--none {
      color: #ccc;
    }
  }

  &__img {
    height: 20px;
    width: 20px;
  }
}