.button {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  font-size: 13px;
  line-height: 16px;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin-top: 10px;
    margin-right: 5%;
    padding: 5px 0;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid #DEDEDE;
    border-radius: 5px;

    &:nth-child(3n+3) {
      margin-right: 0;
    }

    &--checked {
      border: 1px solid #5579FA;
      background-color: rgba(85, 121, 250, 0.1);
    }
  }
}